<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chilly - TOTW</title>
  <link rel="stylesheet" href="../css/foundation.css">
  <link rel="stylesheet" href="../css/app.css">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <!-- NAVIGATION -->
    <nav>
      <div class="title-bar" data-responsive-toggle="example-animated-menu" data-hide-for="large">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title">Menu</div>
      </div>
      <div class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
        <div class="top-bar-left">
          <ul class="dropdown menu" data-dropdown-menu>
            <li class="menu-text" li id="taste"><a href="../index.html">Taste of the Wild</a></li>
            <li>
              <a href="#">Cakes</a>
              <ul class="menu vertical">
                <li><a href="../cakes/fruitcake.html">Fruit Cake</a></li>
                <li><a href="../cakes/carrotcake.html">Carrot Cake</a></li>
                <li><a href="../cakes/nutcake.html">Nut Cake</a></li>
                <li><a href="../cakes/monstercake.html">Monster Cake</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Pies</a>
              <ul class="menu vertical">
                <li><a href="../pies/applepie.html">Apple Pie</a></li>
                <li><a href="../pies/fruitpie.html">Fruit Pie</a></li>
                <li><a href="../pies/pumpkinpie.html">Pumpkin Pie</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Crepes</a>
              <ul class="menu vertical">
                <li><a href="../crepes/crepes-honey.html">Crepes w/Honey Syrup</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Elixers</a>
              <ul class="menu vertical">
                <li><a href="../elixirs/chilly.html">Chilly</a></li>
                <li><a href="../elixirs/electro.html">Electro</a></li>
                <li><a href="../elixirs/fairytonic.html">Fairy Tonic</a></li>
                <li><a href="../elixirs/hearty.html">Hearty</a></li>
                <li><a href="../elixirs/enduring.html">Enduring</a></li>
              </ul>
            </li>
            <li><a href="#">Tips</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <ul class="menu">
            <li><input type="search" placeholder="Search"></li>
            <li><button type="button" class="button">
                Search
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
    </div>
    <div class="grid-container">
      <div class="cell medium-6">
        <div class="callout" div id="body">
          <div class="callout" div id="title">

            <img src="../images/chilly.png" img id="cake" alt="chilly elixir">
            <h1>Chilly Elixir</h1>
            <p>Icy Blue</p>
            <p>"Grants a high-level cooling effect, raising your body's reistance to heat. Crucial for long journeys through the desert."</p>
          </div>
          <div class="grid-container">
            <div class="grid-x grid-margin-x">
              <div class="cell medium-6" div id="ingredients">
                <div class="callout" div id="ingredients">
                  <h3>Ingredients</h3>
                  <ul>
                    <li>1 part Blue Curacao</li>
                    <li>1 part Vodka</li>
                    <li>4 parts lemonade</li>
                  </ul>
                </div>
              </div>
              <div class="cell medium-6" div id="directions">
                <div class="callout" div id="directions">
                  <h3>Directions</h3>
                  <ol>
                    <li>Fill a highball glass with ice. </li>
                    <li>Pour vodka and blue curacao in a shaker with ice.</li>
                    <li>Shake well and strain into the highball glass.</li>
                    <li>Top with lemonade and garnish with a orange or lemon slice if desired.</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- FOOTER -->
  </footer>
  <div class="footer">
    <p>Copyright 2021</p>
  </div>

  <!-- Javascript files -->
  <script src="../js/vendor/jquery.js"></script>
  <script src="../js/vendor/what-input.js"></script>
  <script src="../js/vendor/foundation.js"></script>
  <script src="../js/app.js"></script>
</body>

</html>
